# WindowsCommunityToolkit

./: Directory.Build.props  WindowsCommunityToolkit.sln
GazeInputTest/: GazeInputTest.csproj
Microsoft.Toolkit/: Microsoft.Toolkit.csproj
Microsoft.Toolkit.HighPerformance/: Microsoft.Toolkit.HighPerformance.csproj
Microsoft.Toolkit.Mvvm/: Microsoft.Toolkit.Mvvm.csproj
Microsoft.Toolkit.Mvvm.SourceGenerators/: Microsoft.Toolkit.Mvvm.SourceGenerators.csproj
Microsoft.Toolkit.Uwp/: Microsoft.Toolkit.Uwp.csproj
Microsoft.Toolkit.Uwp.Connectivity/: Microsoft.Toolkit.Uwp.Connectivity.csproj
Microsoft.Toolkit.Uwp.DeveloperTools/: Microsoft.Toolkit.Uwp.DeveloperTools.csproj
Microsoft.Toolkit.Uwp.Input.GazeInteraction/: Microsoft.Toolkit.Uwp.Input.GazeInteraction.csproj
Microsoft.Toolkit.Uwp.Notifications/: Microsoft.Toolkit.Uwp.Notifications.csproj  Microsoft.Toolkit.Uwp.Notifications.nuspec
Microsoft.Toolkit.Uwp.SampleApp/: Microsoft.Toolkit.Uwp.SampleApp.csproj
Microsoft.Toolkit.Uwp.Samples.BackgroundTasks/: Microsoft.Toolkit.Uwp.Samples.BackgroundTasks.csproj
Microsoft.Toolkit.Uwp.UI/: Microsoft.Toolkit.Uwp.UI.csproj
Microsoft.Toolkit.Uwp.UI.Animations/: Microsoft.Toolkit.Uwp.UI.Animations.csproj
Microsoft.Toolkit.Uwp.UI.Behaviors/: Microsoft.Toolkit.Uwp.UI.Behaviors.csproj
Microsoft.Toolkit.Uwp.UI.Controls/: Microsoft.Toolkit.Uwp.UI.Controls.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Core/: Microsoft.Toolkit.Uwp.UI.Controls.Core.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Core/ImageEx/: ImageExBase.Members.cs
Microsoft.Toolkit.Uwp.UI.Controls.Core/InAppNotification/: InAppNotification.cs
Microsoft.Toolkit.Uwp.UI.Controls.Core/InAppNotification/Styles/: MSEdgeNotificationStyle.xaml
Microsoft.Toolkit.Uwp.UI.Controls.DataGrid/: Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Input/: Microsoft.Toolkit.Uwp.UI.Controls.Input.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Input/ColorPicker/: ColorPicker.cs  ColorPicker.xaml
Microsoft.Toolkit.Uwp.UI.Controls.Layout/: Microsoft.Toolkit.Uwp.UI.Controls.Layout.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Markdown/: Microsoft.Toolkit.Uwp.UI.Controls.Markdown.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Media/: Microsoft.Toolkit.Uwp.UI.Controls.Media.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Primitives/: Microsoft.Toolkit.Uwp.UI.Controls.Primitives.csproj
Microsoft.Toolkit.Uwp.UI.Media/: Microsoft.Toolkit.Uwp.UI.Media.csproj
Microsoft.Toolkit.Uwp.UI/Cache/: ImageCache.cs
Microsoft.Toolkit.Uwp.UI/Helpers/: ThemeListener.cs
Microsoft.Toolkit.Win32.WpfCore.SampleApp.PackagingProject/: Microsoft.Toolkit.Win32.WpfCore.SampleApp.PackagingProject.wapproj
UITests/UITests.App/: UITests.App.csproj
UITests/UITests.Tests.MSTest/: UITests.Tests.MSTest.csproj
UnitTests/UnitTests.HighPerformance.UWP/: UnitTests.HighPerformance.UWP.csproj
UnitTests/UnitTests.Notifications.UWP/: UnitTests.Notifications.UWP.csproj
UnitTests/UnitTests.Notifications.WinRT/: UnitTests.Notifications.WinRT.csproj
UnitTests/UnitTests.UWP/: UnitTests.UWP.csproj
