<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.16299</TargetFrameworks>
    <RootNamespace>Microsoft.Toolkit.Uwp.UI.Controls</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Windows Community Toolkit - Media Controls</Title>
    <Description>
      This library provides controls backed by win2d for use in XAML. It is a part of the Windows Community Toolkit.

      Controls:
        - Eyedropper: Eyedropper allows user to pick up a color from anywhere in there application.
        - ImageCropper: ImageCropper control allows user to crop image freely.
        - InfiniteCanvas: Supports Infinite Scrolling, Ink, Text, Format Text, Zoom in/out, Redo, Undo, Export &amp; Import.
    </Description>
    <PackageTags>
      Controls;XAML;UI;
      Eye;Dropper    ;EyeDropper    ;
      Image;Cropper  ;ImageCropper  ;Crop;
      Infinite;Canvas;InfiniteCanvas;
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Toolkit.Uwp.UI.Controls.Core\ControlHelpers.XamlHost.cs" Link="ControlHelpers.XamlHost.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit.Uwp.UI\Microsoft.Toolkit.Uwp.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Win2D.uwp" Version="1.27.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.143" />
  </ItemGroup>

  <Import Project="$(BuildToolsDirectory)Windows.Toolkit.UWP.Controls.targets" />

</Project>